# ==================================================================
# DataSource localization properties
# ==================================================================

# JTableRendererBooleanValues
jtableRendererDataSource.trueValue= WAHR
jtableRendererDataSource.falseValue= FALSCH

